build and push ubi images:
  rules:
    - when: always
  extends:
    - .docker_in_docker
  stage: images
  variables:
    BUILD_REPOSITORY: "$CI_REGISTRY_IMAGE"
    PLATFORM: "OCP"
  script:
    - 'BUILD_RELEASE="${BUILD_RELEASE:-main}"'
    - ./ubi.sh prepare "$BUILD_RELEASE"
    - ./ubi.sh build "$BUILD_RELEASE" "$BUILD_REPOSITORY" "$PLATFORM"
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - 'export PLATFORM_LOWERCASE=`echo "$PLATFORM" | tr [:upper:] [:lower:]`'
    - 'export RUNNER_IMAGE="$BUILD_REPOSITORY/gitlab-runner-$PLATFORM_LOWERCASE:$BUILD_RELEASE"'
    - docker tag "$BUILD_REPOSITORY/gitlab-runner:$BUILD_RELEASE" "$RUNNER_IMAGE"
    - docker push "$RUNNER_IMAGE"
    - 'export HELPER_TAG=$(docker images --format "{{.Tag}}" "$BUILD_REPOSITORY/gitlab-runner-helper")'
    - 'export HELPER_IMAGE="$BUILD_REPOSITORY/gitlab-runner-helper-$PLATFORM_LOWERCASE:x86_64-$BUILD_RELEASE"'
    - docker tag "$BUILD_REPOSITORY/gitlab-runner-helper:$HELPER_TAG" "$HELPER_IMAGE"
    - docker push "$HELPER_IMAGE"